# MilestoneAssessment4

./: .project  pom.xml
src/main/java/pages/: CarLoanPage.java  HomeLoanPage.java  PersonalLoanPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CarLoanSteps.java  CommonSteps.java  HomeLoanSteps.java  Hooks.java  PersonalLoanSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
